.main-section {
  display: flex;
  flex-direction: row;
  margin: 50px 80px 0 80px;
}

.form-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 25px;
}

.detail-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 100px;
}

.info-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.domain-info {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  p {
    margin: 5px 0 5px 0;
  }
}

.border-countries {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  button:not(:first-child) {
    margin-left: 5px;
  }
}

#flag-card-section {
  width: 100%;
  transition: width .5s;
}

#detail-section {
  width: 0;
  transform: scaleX(0);
  transition: .5s scale;
}

@media screen and (max-width: 767px){
  .main-section {
    margin: 25px 25px 0 25px;
  }

  .content {
    justify-content: center;
  }

  .form-flex {
    flex-direction: column;
  }

  .detail-wrapper,
  .info-details {
    flex-direction: column;
  }

  .info-wrapper {
    margin-left: 0;
  }

  .domain-info {
    margin-top: 30px;
  }

  .info {
    margin-top: 10px;
  }

  .border-countries {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 25px;
  }

  .border-country-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
